RECOVERY_EMAIL=joeri.moreno@tenforce.com
DOMAIN=demonstrator-special.tenforce.com
KEYCLOAK_ENDPOINT=https://demonstrator-special.tenforce.com/auth
KEYCLOAK_GENERATOR_PASSWORD=demonstrator-generator
KEYCLOAK_CLIENT_SECRET=dd52905b-46a7-4e0c-9770-c8178e23d9d7
