<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Special platform</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .toolbar {
            background-color: #3f51b5;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            z-index: 2;
            font-size: 20px;
            min-height: 64px;
            width: 100%;
        }

        .box {
            text-align: center;
        }

        .box-list {
            text-align: left;
            width: 30%;
            min-width: 600px;
            margin: 0 auto;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="toolbar"></div>

<div class="box">
    <h1>Welcome to the Special Platform</h1>
    <h1>-- the KONG edition --</h1>

    <div class="box-list">
        This platform consist of the following applications:
        <ul>
            <li><a href="/consent/">Consent UI Frontend is available at /consent/</a></li>
            <li><a href="/mobile/">Mobile Consent UI Frontend is available at /mobile/</a></li>
            <li><a href="/policy-crud/">Policy CRUD Frontend is available at /policy-crud/</a></li>
            <li><a href="/transparency/">Transparency Frontend is available at /transparency/</a></li>
        </ul>
    </div>
    <div class="box-list">
        The following demo users have been created for you to play around with:
        <ul>
            <li>antoine:antoine</li>
            <li>bernard:bernard</li>
        </ul>
    </div>
</div>
</body>

</html>
